﻿route_id,agency_id,route_short_name,route_long_name,route_type
"2-ALM-B-mjp-1","1","Alamein","Alamein - City (Flinders Street)","2"
"2-ALM-C-mjp-1","1","Alamein","Alamein - City (Flinders Street)","2"
"2-ALM-D-mjp-1","1","Alamein","Alamein - City (Flinders Street)","2"
"2-ALM-E-mjp-1","1","Alamein","Alamein - City (Flinders Street)","2"
"2-ALM-F-mjp-1","1","Alamein","Alamein - City (Flinders Street)","2"
"2-BEL-B-mjp-1","1","Belgrave","City (Flinders Street) - Belgrave","2"
"2-BEL-C-mjp-1","1","Belgrave","City (Flinders Street) - Belgrave","2"
"2-BEL-D-mjp-1","1","Belgrave","City (Flinders Street) - Belgrave","2"
"2-BEL-E-mjp-1","1","Belgrave","City (Flinders Street) - Belgrave","2"
"2-BEL-F-mjp-1","1","Belgrave","City (Flinders Street) - Belgrave","2"
"2-BDM-B-mjp-1","1","Craigieburn","Craigieburn - City (Flinders Street)","2"
"2-BDM-C-mjp-1","1","Craigieburn","Craigieburn - City (Flinders Street)","2"
"2-BDM-D-mjp-1","1","Craigieburn","Craigieburn - City (Flinders Street)","2"
"2-BDM-E-mjp-1","1","Craigieburn","Craigieburn - City (Flinders Street)","2"
"2-BDM-F-mjp-1","1","Craigieburn","Craigieburn - City (Flinders Street)","2"
"2-CRB-B-mjp-1","1","Cranbourne","Cranbourne - City (Flinders Street)","2"
"2-CRB-C-mjp-1","1","Cranbourne","Cranbourne - City (Flinders Street)","2"
"2-CRB-D-mjp-1","1","Cranbourne","Cranbourne - City (Flinders Street)","2"
"2-CRB-E-mjp-1","1","Cranbourne","Cranbourne - City (Flinders Street)","2"
"2-CRB-F-mjp-1","1","Cranbourne","Cranbourne - City (Flinders Street)","2"
"2-ain-mjp-1","1","Flemington","Flinders Street - Showgrounds/Flemington","2"
"2-FKN-B-mjp-1","1","Frankston","Frankston - City (Flinders Street)","2"
"2-FKN-C-mjp-1","1","Frankston","Frankston - City (Flinders Street)","2"
"2-FKN-D-mjp-1","1","Frankston","Frankston - City (Flinders Street)","2"
"2-FKN-E-mjp-1","1","Frankston","Frankston - City (Flinders Street)","2"
"2-FKN-F-mjp-1","1","Frankston","Frankston - City (Flinders Street)","2"
"2-GLW-B-mjp-1","1","Glen Waverley","Glen Waverley - City (Flinders Street)","2"
"2-GLW-C-mjp-1","1","Glen Waverley","Glen Waverley - City (Flinders Street)","2"
"2-GLW-D-mjp-1","1","Glen Waverley","Glen Waverley - City (Flinders Street)","2"
"2-GLW-E-mjp-1","1","Glen Waverley","Glen Waverley - City (Flinders Street)","2"
"2-GLW-F-mjp-1","1","Glen Waverley","Glen Waverley - City (Flinders Street)","2"
"2-HBG-B-mjp-1","1","Hurstbridge","Hurstbridge - City (Flinders Street)","2"
"2-HBG-C-mjp-1","1","Hurstbridge","Hurstbridge - City (Flinders Street)","2"
"2-HBG-D-mjp-1","1","Hurstbridge","Hurstbridge - City (Flinders Street)","2"
"2-HBG-E-mjp-1","1","Hurstbridge","Hurstbridge - City (Flinders Street)","2"
"2-HBG-F-mjp-1","1","Hurstbridge","Hurstbridge - City (Flinders Street)","2"
"2-LIL-B-mjp-1","1","Lilydale","City (Flinders Street) - Lilydale","2"
"2-LIL-C-mjp-1","1","Lilydale","City (Flinders Street) - Lilydale","2"
"2-LIL-D-mjp-1","1","Lilydale","City (Flinders Street) - Lilydale","2"
"2-LIL-E-mjp-1","1","Lilydale","City (Flinders Street) - Lilydale","2"
"2-LIL-F-mjp-1","1","Lilydale","City (Flinders Street) - Lilydale","2"
"2-PKM-B-mjp-1","1","Pakenham","Pakenham - City (Flinders Street)","2"
"2-PKM-C-mjp-1","1","Pakenham","Pakenham - City (Flinders Street)","2"
"2-PKM-D-mjp-1","1","Pakenham","Pakenham - City (Flinders Street)","2"
"2-PKM-E-mjp-1","1","Pakenham","Pakenham - City (Flinders Street)","2"
"2-PKM-F-mjp-1","1","Pakenham","Pakenham - City (Flinders Street)","2"
"2-SDM-B-mjp-1","1","Sandringham","Sandringham - City (Flinders Street)","2"
"2-SDM-C-mjp-1","1","Sandringham","Sandringham - City (Flinders Street)","2"
"2-SDM-D-mjp-1","1","Sandringham","Sandringham - City (Flinders Street)","2"
"2-SDM-E-mjp-1","1","Sandringham","Sandringham - City (Flinders Street)","2"
"2-SDM-F-mjp-1","1","Sandringham","Sandringham - City (Flinders Street)","2"
"2-EPP-B-mjp-1","1","South Morang","City (Flinders Street) - South Morang","2"
"2-EPP-C-mjp-1","1","South Morang","City (Flinders Street) - South Morang","2"
"2-EPP-D-mjp-1","1","South Morang","City (Flinders Street) - South Morang","2"
"2-EPP-E-mjp-1","1","South Morang","City (Flinders Street) - South Morang","2"
"2-EPP-F-mjp-1","1","South Morang","City (Flinders Street) - South Morang","2"
"2-SPT-B-mjp-1","1","Stony Point","Stony Point - Frankston","2"
"2-SPT-C-mjp-1","1","Stony Point","Stony Point - Frankston","2"
"2-SPT-D-mjp-1","1","Stony Point","Stony Point - Frankston","2"
"2-SPT-E-mjp-1","1","Stony Point","Stony Point - Frankston","2"
"2-SPT-F-mjp-1","1","Stony Point","Stony Point - Frankston","2"
"2-SYM-B-mjp-1","1","Sunbury","Sunbury - City (Flinders Street)","2"
"2-SYM-C-mjp-1","1","Sunbury","Sunbury - City (Flinders Street)","2"
"2-SYM-D-mjp-1","1","Sunbury","Sunbury - City (Flinders Street)","2"
"2-SYM-E-mjp-1","1","Sunbury","Sunbury - City (Flinders Street)","2"
"2-SYM-F-mjp-1","1","Sunbury","Sunbury - City (Flinders Street)","2"
"2-UFD-B-mjp-1","1","Upfield","City (Flinders Street) - Upfield","2"
"2-UFD-C-mjp-1","1","Upfield","City (Flinders Street) - Upfield","2"
"2-UFD-D-mjp-1","1","Upfield","City (Flinders Street) - Upfield","2"
"2-UFD-E-mjp-1","1","Upfield","City (Flinders Street) - Upfield","2"
"2-UFD-F-mjp-1","1","Upfield","City (Flinders Street) - Upfield","2"
"2-WBE-B-mjp-1","1","Werribee","Werribee - City (Flinders Street)","2"
"2-WBE-C-mjp-1","1","Werribee","Werribee - City (Flinders Street)","2"
"2-WBE-D-mjp-1","1","Werribee","Werribee - City (Flinders Street)","2"
"2-WBE-E-mjp-1","1","Werribee","Werribee - City (Flinders Street)","2"
"2-WBE-F-mjp-1","1","Werribee","Werribee - City (Flinders Street)","2"
"2-WMN-B-mjp-1","1","Williamstown","Williamstown - City (Flinders Street)","2"
"2-WMN-C-mjp-1","1","Williamstown","Williamstown - City (Flinders Street)","2"
"2-WMN-D-mjp-1","1","Williamstown","Williamstown - City (Flinders Street)","2"
"2-WMN-E-mjp-1","1","Williamstown","Williamstown - City (Flinders Street)","2"
"2-WMN-F-mjp-1","1","Williamstown","Williamstown - City (Flinders Street)","2"
